<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itmSync"
        android:title="Refresh/Sync" />

    <item android:title="Showing from:">
        <menu>
            <item
                android:id="@+id/itmStartDate"
                android:title="Start date" />
            <item android:title="to" />
            <item
                android:id="@+id/itmEndDate"
                android:title="End date" />
        </menu>
    </item>

</menu>