<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/enterSupplierID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="125dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Enter Supplier's ID"
            android:textAllCaps="false"
            android:textSize="18sp" />

        <Button
            android:id="@+id/scanSupplierID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="204dp"
            android:fontFamily="sans-serif"
            android:text="Scan Supplier's ID"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>
